{
  "name": "SequenceDiagram.io",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.1"
  },
  "devDependencies": {
    "ajv-pack": "^0.3.1",
    "aws-sdk": "^2.766.0",
    "browserslist": "^4.14.5",
    "chromedriver": "^86.0.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.0",
    "dynamodb-local": "0.0.31",
    "express": "^4.17.1",
    "geckodriver": "^1.20.0",
    "jest": "24.9.0",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.4",
    "prettier": "^2.1.2",
    "react-scripts": "3.4.3",
    "selenium-webdriver": "^3.4.0",
    "serve": "^11.3.2",
    "typescript": "^4.0.3",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.6.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$(git describe) scripts/start.sh",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand --testPathIgnorePatterns '/__tests__/end-to-end/lib/'",
    "eject": "react-scripts eject",
    "prettier-write": "node_modules/.bin/prettier --write 'src*/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
