{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "api-server-localhost.js",
            "program": "${workspaceFolder}/backend/api-server/api-server-localhost.js"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "urlFilter": "localhost:3000/*",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "urlFilter": "localhost:3000/*",
            "webRoot": "${workspaceRoot}"
        }
    ]
}